# Main

base project for the group. can use like a wiki.

Can add files or links of interest under the project.

Matt Camp set up a Slack channel for us at: https://join.slack.com/t/anarchy-space/shared_invite/zt-cqgh1ynn-Y1xeuHFRbjx9OnaE1rw4gw